{
    "name": "vseprosto/telegram-plugin",
    "type": "october-plugin",
    "description": "Telegram Bot",
    "require": {
        "october/system": "^3.0",
        "php": ">=8.1",
        "longman/telegram-bot": "^0.8"
    }
}
